{ #myHeading }
# Это первый заголовок

~ foo article|/topic-a|da

Безусловно, [граница](myHeading) обучения кадров [одн "озна" чно](~foo) фиксирует необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

@callout
    content: |
        This is me!

<~ ~foo

Безусловно, граница обучения кадров [однозначно](hWithMath) фиксирует необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

В конце цепочки множитель имеет вид $n-(k-1)$, а не $n-k$, потому что вычитаемое из $n$ в каждом множителе число ($0$ в первом, $1$ во втором, $2$ в третьем и т.д.) [на единицу меньше](last-explain) номера самого множителя.
Значит, в $k$-том множителе будет вычитаться $k-1$.

{ #last-explain title="Почему меньше?" }
@details
    $$ n^{\underline{k}} = \underbrace{(n-0)}_{1} \cdot \underbrace{(n-1)}_{2} \cdot \ldots \cdot \underbrace{(n-(k-1))}_{k} $$

    Видим, что в множителе с номером $1$ мы вычитаем $0$, в множителе с номером $2$ вычитаем $1$.
    Короче, вычитаем мы всегда на $1$ меньше, чем номер множителя.
    Значит, в $k$-том множителе будет вычитаться число на $1$ меньше, то есть $k-1$.

{ #hWithMath }
## Это второй заголовок

Длинная формула, которая не будет переноситься на новую строку.\
Вместо этого у нее будет полоса прокрутки:

{ +freeze }
$$  {1 +  \frac{q^2}{(1-q)}+\frac{q^6}{(1-q)(1-q^2)}+\cdots }= \blue{\prod_{j=0}^{\infty}\frac{1}{(1-q^{5j+2})(1-q^{5j+3})}}, \quad\quad \text{for }\lvert q\rvert<1. $$

Длинное выражение, которая будет переноситься на новую строку.\
Причем разрыв строки по заранее определенным местам:

$$ \brand{(a+b)^1} >> \green{(a+b)^2} >> \yellow{(a+b)^3} >> \red{(a+b)^4} >> \blue{(a+b)^5} $$


Безусловно, граница $n_k$ обучения кадров $a=5$ однозначно фиксирует $f(x)$ необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

$$ \lim\limits_{x\to\infty} f(x) = \red{\set{a}} \in \mathbb{R} = A^2 + B^2 = C^2 = F(x) = \sin(x) = A^2 + B^2 = C^2 $$

{ +freeze }
$$ \lim\limits_{x\to\infty} f(x) = \red{\set{a}} \in \mathbb{R} = A^2 + B^2 = C^2 = F(x) = \sin(x) = A^2 + B^2 = C^2 $$


Безусловно, граница обучения кадров однозначно фиксирует необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

{ #foo }
### Это третий заголовок

$$ \sset{Ax} + b $$

Безусловно, граница обучения кадров однозначно фиксирует необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

@mathArray
    items:
        - (a+b)^0
        - (a+b)^1
        - (a+b)^2
        - (a+b)^3
        - (a+b)^4
        - (a+b)^5

Безусловно, граница обучения кадров однозначно фиксирует необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

# Это первый заголовок

Безусловно, граница обучения кадров однозначно фиксирует необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

{ #p1 }
<~ group|group-x|p2

{ #p2 }
<~ group|group-x|p1