~ a group|group-x

Привет, мир!\
А это мой красивый текст! [Anthony](page|article|/test/link)

$$ A^2 + B^2 = C^2 $$

@callout
    title: Hello World
    icon: ava.jpg
    content: |
        Привет, мир!

        $$ A^2 + B^2 = C^2 $$

@image
    src: ava.jpg
    invert: light
    maxWidth: 200px
    caption:
        main: This is me!
        maxWidth: 300px
        secondary: And my $f(x) = 2$ brother [Anthony](page|article|/test/link)...

@callout
    title: Винстон Черчиль о Блетчли Парке
    icon: quote
    content: |
        Привет, мир!

        $$ A^2 + B^2 = C^2 $$